{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4532d8",
        "activityBar.background": "#4532d8",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#360f0a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "editorError.foreground": "#000000ff",
        "editorInfo.foreground": "#000000ff",
        "editorWarning.foreground": "#000000ff",
        "sash.hoverBorder": "#4532d8",
        "statusBar.background": "#3322b5",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4532d8",
        "statusBarItem.remoteBackground": "#3322b5",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3322b5",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3322b599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3322b5"
}